@0 = ~Morituri Kit version 3~
@1 = ~Моритури~ 

@2 = ~МОРИТУРИ: Моритури - это духовные бойцы, которые отказались от необходимости использовать броню или какие-либо магические предметы для усиления своих возможностей. Их упорные и длительные тренировки дали им возможность сочетать в себе специфические навыки и умения смертоносного Кенсая,берсерка-воина и молниеносного монаха. Сверхчеловеческие физические способности, совершенный контроль над своей энергией Ки и непреклонная решимость делают их грозными противниками и достойными сторонниками справедливости на всем Фаэруне. Моритури, которым удается выжить достаточно долго, чтобы полностью раскрыть свой потенциал, получают почетное звание Светоносных, становясь истинными защитниками Права и справедливости.

Преимущества:
- Может вложить на 1 очко больше к силе/ловкости/конституции при создании персонажа.
- Иммунитет к ударам в спину.
- Бонус +1 к броскам атаки/урону за каждые 3 уровня.
- Бонус -1 к коэффициенту скорости за каждые 4 уровня.
- Бонус -2 к защите и +2 к скорости передвижения за каждые 7 уровней.
- Бонус -2 спасброска на 7-м уровне и каждые 7 последующих (максимум -8).
- Физическое и стихийное сопротивление увеличивается на 1% за уровень.
- Сопротивление магии 2% за уровень (максимум 78%).
- "Праведный гнев" каждые 7 уровней (1 использование на 1-м уровне).

Праведный гнев: комбинация «кай» и ярости берсерка наносит максимальный урон в течение раунда(6 секунд), а также +2 к броскам атаки/урону, -2 к классу брони, иммунитет к магии смерти, очарованию, удержанию, страху, лабиринту, тюремному заключению, оглушению, сну, снижению уровня, +15 очков жизни, +4 к модификатору передвижения, -2 к скорости атаки в течение хода(60 секунд). После этого Моритури устает на 5 раундов: -4 к броскам атаки/урону, +4 штрафа к AC, -15 очков жизни, -8  к модификатору передвижения, +4 к скорости атаки.

- "Прикосновение небес" на 35-м уровне и каждые 5 последующих уровней.


Прикосновение небес: сочетание "Массового излечения", "Солнечных лучей", "Красоты природы", "Отбрасывания" и "защиты от зла" в радиусе 10 футов. 

Ранги :
- Адепт (7-й уровень): невосприимчив ко всем болезням, его нельзя замедлить или ускорить.
- Аколит (14-й уровень): невосприимчив к чарам и ядам.
- Эксперт (21-й уровень): невосприимчив к страху.
- Моритури (28-й уровень): невосприимчивость к удержанию, постоянная защита от зла, +1 бонус к силе/ловкости/конституции, скорость регенерации очков здоровья 1 ед. в сек.
- Светоносец (35-й уровень): невосприимчив к оглушению и слепоте, +1 бонусная атака за раунд, +1 бонус к силе/ловкости/конституции, скорость регенерации очков здоровья 2 ед. в секунду.

Недостатки:
- Не может использовать метательное или стрелковое оружие.
- Не может специализироваться в оружии, не соответствующем Пути Меча.
- Не может использовать почти никаких магических предметов, кроме оружия и обуви.
- Должен быть хорошего мировоззрения.
- Не может отклоняться от учения Ордена.
- Должен быть человеком.~

@3 = ~МОРИТУРИ: Моритури - это паладины, которые отказались от необходимости использовать броню или какие-либо магические предметы для усиления своих возможностей. Их упорные и длительные тренировки дали им возможность сочетать в себе специфические навыки и умения смертоносного Кенсая,берсерка-воина и молниеносного монаха. Сверхчеловеческие физические способности, совершенный контроль над своей энергией Ки и непреклонная решимость делают их грозными противниками и достойными сторонниками справедливости на всем Фаэруне. Моритури, которым удается выжить достаточно долго, чтобы полностью раскрыть свой потенциал, получают почетное звание Светоносных, становясь истинными защитниками Права и справедливости.

Преимущества:
- Может вложить на 1 очко больше к силе/ловкости/конституции при создании персонажа.
- Может стать грандмастером владения оружием, соответствующим "Пути меча".
- Может быть не законопослушного мировоззрения
- Иммунитет к ударам в спину.
- Бонус +1 к броскам атаки/урону за каждые 3 уровня.
- Бонус -1 к коэффициенту скорости за каждые 4 уровня.
- Бонус -2 к защите и +2 к скорости передвижения за каждые 7 уровней.
- Бонус -2 спасброска на 7-м уровне и каждые 7 последующих (максимум -8).
- Физическое и стихийное сопротивление на 1% за уровень.
- Сопротивление магии 2% за уровень (максимум 78%).
- "Праведный гнев" каждые 7 уровней (1 использование на 1-м уровне).

Праведный гнев: комбинация «кай» и ярости берсерка наносит максимальный урон в течение раунда(6 секунд), а также +2 к броскам атаки/урону, -2 к классу брони, иммунитет к магии смерти, очарованию, удержанию, страху, лабиринту, тюремному заключению, оглушению, сну, снижению уровня, +15 очков жизни, +4 к модификатору передвижения, -2 к скорости атаки в течение хода(60 секунд). После этого Моритури устает на 5 раундов: -4 к броскам атаки/урону, +4 штрафа к AC, -15 очков жизни, -8  к модификатору передвижения, +4 к скорости атаки.

- "Прикосновение небес" на 35-м уровне и каждые 5 последующих уровней.

Прикосновение небес: сочетание "Массового излечения", "Солнечных лучей", "Красоты природы", "Отбрасывания" и "защиты от зла" в радиусе 10 футов.

Ранги :
-Адепт (7-й уровень): невосприимчив ко всем болезням, его нельзя замедлить или ускорить.
-Аколит (14-й уровень): невосприимчив к чарам и ядам.
-Эксперт (21-й уровень): невосприимчив к страху.
-Моритури (28-й уровень): невосприимчивость к удержанию, постоянная защита от зла, +1 бонус к силе/ловкости/конституции, скорость регенерации очков здоровья 1 ед. в секунду.
-Светоносец (35-й уровень): невосприимчив к оглушению и слепоте, +1 бонусная атака за раунд, +1 бонус к силе/ловкости/конституции, скорость регенерации очков здоровья 2 ед. в секунду.

Недостатки:
- Не может использовать метательное или стрелковое оружие.
- Не может специализироваться в оружии, не соответствующем Пути Меча.
- Не может использовать почти никаких магических предметов, кроме оружия и обуви.
- Не может отклоняться от учений Ордена.
- Не может использовать способность Возложение рук.
- Не может произносить заклинания жреца.
- Не может изгонять нежить.~

@4 = ~Title change to Novice~
@5 = ~Ученик (Моритури)~

@6 = ~Title change to Apprentice~
@7 = ~Адепт (Моритури)~
	
@8 = ~Title change to Expert~
@9 = ~Аколит (Моритури)~

@10 = ~Title change to Spartian~
@11 = ~Эксперт (Моритури)~

@12 = ~Title change to Morituri~
@13 = ~Моритури~

@14 = ~Title change to LightBringer~
@15 = ~Светоносец~

@16 = ~Праведный гнев~
@17 = ~Наносит максимальный урон в течение раунда(6 секунд), а также +2 к броскам атаки/урону, -2 к классу брони, иммунитет к магии смерти, очарованию, удержанию, страху, лабиринту, тюремному заключению, оглушению, сну, снижению уровня, +15 очки жизни, +4 к модификатору передвижения, -2 к скорости атаки в течение хода(60 секунд). После этого Моритури устает на 5 раундов: -4 к броскам атаки/урону, +4 штрафа к AC, -15 очков жизни, -8 модификаторов передвижения, +4 к скорости атаки.~

@18 = ~Прикосновение небес~
@19 = ~Сочетание "Массового излечения", "Солнечных лучей", "Красоты природы", "Отбрасывания" и защиты от зла в радиусе 10 футов.~

@25 = ~Ученик
Иммунитет к ударам в спину
Сопротивление стихиям 1%
Физическое сопротивление 1%
Сопротивление магии 2%
Скорость передвижения +2
Класс брони -2~

@26 = ~Адепт
Иммунитет к болезням, быстроте и медлительности
Устойчивость к стихиям 7%
Физическая устойчивость 7%
Устойчивость к магии 14%
Скорость передвижения +4
Класс брони -4
Спасительные броски -2
+1 к "Праведный гнев"~

@27 = ~Аколит
Иммунитет к заклинаниям и ядам
Сопротивление стихиям 14%
Физическая стойкость 14%
Сопротивление магии 28%
Скорость передвижения +6
Класс брони -6
Спасительные броски -4
+1 к "Праведный гнев"~

@28 = ~Эксперт
Иммунитет к страху
Сопротивление стихиям 21%
Физическая стойкость 21%
Сопротивление магии 42%
Скорость передвижения +8
Класс брони -8
Спасительные броски -6
+1 к "Праведный гнев"~

@29 = ~Моритури
Невосприимчивость к удержанию
Постоянная защита от зла
Коэффициент усиления +1
Скорость регенерации 1 ед/сек
Сопротивление стихиям 28%
Физическая стойкость 28%
Сопротивление магии 56%
Скорость передвижения +10
Класс брони -10
Спасительные броски -8
+1 к "Праведный гнев"~

@30 = ~СВЕТОНОСЕЦ
Иммунитет к оглушению и слепоте
Уровень защиты +1 бонус
+1 бонусная атака за раунд
Регенерация 2 ед в секунду
Сопротивление стихиям 35%
Сопротивление физической силе 35%
Сопротивление магии 70%
Скорость передвижения +12
Класс брони -12
Спасительные броски -8
Обретает прикосновение Небес~

@31 = ~Вечный Отец, защити меня от зла~

@32 = ~Силы Света исцеляют моих союзников и уничтожают моих врагов~

@33 = ~Скоро мои силы вернутся~

@34 = ~Хвала Господу, я снова силен~

@35 = ~Install the Morituri as a warrior~

@36 = ~Install the Morituri as a paladin~

@37 = ~Install both~