2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    AP_SPCL151  ****        ****        ****        ****        ****        AP_SPCL151  ****        ****        ****        ****        ****        ****        AP_SPCL151  ****        ****        ****        ****        ****        ****        AP_SPCL151  ****        ****        ****        ****        ****        ****        AP_SPCL151  ****        ****        ****        ****        ****        ****        AP_SPCL151  ****        ****        ****        ****        AP_SPCL151        
ABILITY2    AP_SPCL142  ****        AP_spcl141  ****        ****        AP_spcl141  AP_SPCL142  ****        AP_spcl141  ****        ****        AP_spcl141  ****        AP_SPCL142  AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  AP_SPCL142  AP_spcl143  AP_spcl141  ****        ****        AP_spcl141  ****        AP_SPCLSDC2 AP_spcl141  AP_spcl143  ****        AP_spcl141  ****
ABILITY3    AP_spcl143  ****        ****        AP_spcl143  ****        ****        AP_SPCLSTH2 AP_spcl143  ****        ****        ****        AP_spcl143  ****        AP_SPCLSTH2 ****        AP_spcl143  ****        ****        ****        AP_spcl143  AP_spcl143  ****        ****        ****        AP_spcl143  ****        ****        AP_SPCLSTH2 ****        ****        ****        ****        AP_spcl143  ****        AP_SPCLACFP AP_SPCLACFP ****        ****        ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        AP_spcl814  ****        ****        ****        ****        ****        ****        AP_spcl817J ****        ****        ****        ****        ****        ****        AP_SPCL142  ****        ****        ****        ****        ****        ****        AP_SPCLSDC1 ****        ****        ****        ****        ****        ****        AP_SPCL142  ****        ****        ****        ****        AP_SPCL142                    
ABILITY5    AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i         
ABILITY6    AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i ****
ABILITY7    ap_chtitnov ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_spcl818  ****        ****        ****        ****        ****        ****        AP_SPCLSTH2 ****        ****        ****        ****        ****        ****        AP_SPCL213J ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****                 
ABILITY8    AP_SPCLNOBA ****        ****        ****        ****        ****        AP_CHTITAPP ****        ****        ****        ****        ****        ****        AP_DISPLAY3 ****        ****        ****        ****        ****        ****        AP_SPCLREFE ****        ****        ****        ****        ****        ****        AP_SPCL242J ****        ****        ****        ****        ****        ****        AP_SPCL242H ****        ****        ****        ****        ****
ABILITY9    AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLAPR1 ****        AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP
ABILITYA    GA_SPIN399  ****        ****        ****        ****        ****        GA_SPIN399  ****        ****        ****        ****        ****        ****        GA_SPIN399  ****        ****        ****        ****        ****        ****        GA_SPIN399  ****        ****        ****        ****        ****        ****        GA_SPIN399  ****        ****        ****        ****        ****        ****        AP_NOMZIMP  ****        ****        ****        ****        ****
ABILITYB    ****        ****        ****        ****        ****        ****        AP_display2 ****        ****        ****        ****        ****        ****        AP_CHTITEXP ****        ****        ****        ****        ****        ****        AP_CHTITSPA ****        ****        ****        ****        ****        ****        AP_CHTITMOR ****        ****        ****        ****        ****        ****        GA_SPIN398  ****        ****        ****        ****        GA_SPIN398
ABILITYC    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_CHTITDEA ****        ****        ****        ****        ****        
