2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPIN398  ****        ****        ****        ****        GA_SPIN398  ****        ****        ****        ****        GA_SPIN398  ****        ****        ****        ****        GA_SPIN398
ABILITY2    GA_SPIN399  ****        ****        ****        ****        ****        GA_SPIN399  ****        ****        ****        ****        ****        ****        GA_SPIN399  ****        ****        ****        ****        ****        ****        GA_SPIN399  ****        ****        ****        ****        ****        ****        GA_SPIN399  ****        ****        ****        ****        ****        ****        GA_SPIN399  ****        ****        ****        ****        ****        ****        GA_SPIN399  ****        ****        ****        ****        ****        ****        GA_SPIN399  ****
ABILITY3    AP_SPCL151  ****        ****        ****        ****        ****        AP_SPCL151  ****        ****        ****        ****        ****        ****        AP_SPCL151  ****        ****        ****        ****        ****        ****        AP_SPCL151  ****        ****        ****        ****        ****        ****        AP_SPCL151  ****        ****        ****        ****        ****        ****        AP_SPCL151  ****        ****        ****        ****        ****        ****        AP_SPCL151  ****        ****        ****        ****        ****        ****        AP_SPCL151  ****
ABILITY4    AP_SPCL142  ****        ****        ****        ****        ****        AP_SPCL142  ****        ****        ****        ****        ****        ****        AP_SPCL142  ****        ****        ****        ****        ****        ****        AP_spcl142  ****        ****        ****        ****        ****        ****        AP_SPCL142  ****        ****        ****        ****        ****        ****        AP_SPCL142  ****        ****        ****        ****        ****        ****        AP_SPCL142  ****        ****        ****        ****        ****        ****        AP_SPCL142  **** 
ABILITY5    ****        ****        ****        ****        ****        ****        AP_SPCLSTH2 ****        ****        ****        ****        ****        ****        AP_SPCLSTH2 ****        ****        ****        ****        ****        ****        AP_SPCLSTH2 ****        ****        ****        ****        ****        ****        AP_SPCLSTH2 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****        AP_spcl141  ****        ****
ABILITY7    AP_spcl143  ****        ****        AP_spcl143  ****        ****        AP_SPCLSTH2 AP_spcl143  ****        ****        ****        AP_spcl143  ****        AP_SPCLSTH2 ****        AP_spcl143  ****        ****        ****        AP_spcl143  AP_spcl143  ****        ****        ****        AP_spcl143  ****        ****        AP_spcl143  ****        ****        ****        AP_spcl143  ****        ****        AP_SPCLAPR1 AP_spcl143  ****        ****        ****        AP_spcl143  ****        ****        ****        AP_spcl143  ****        ****        ****        AP_spcl143  ****        ****
ABILITY8    AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i AP_spcl154i
ABILITY9    AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP AP_SPCLACFP
ABILITYA    AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i AP_spcl131i ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYB    AP_SPCLNOBA ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_spcl818  ****        ****        ****        ****        ****        ****        AP_SPCLREFE ****        ****        ****        ****        ****        ****        AP_SPCLSDC1 ****        ****        ****        ****        ****        ****        AP_SPCLSDC2 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYC    ****        ****        ****        ****        ****        ****        AP_spcl814  ****        ****        ****        ****        ****        ****        AP_spcl817J ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_SPCL242J ****        ****        ****        ****        ****        ****        AP_SPCL242H ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYD    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_SPCL213J ****        ****        ****        ****        ****        ****        AP_NOMZIMP  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYE    AP_CHTITNOV ****        ****        ****        ****        ****        AP_CHTITAPP ****        ****        ****        ****        ****        ****        AP_CHTITEXP ****        ****        ****        ****        ****        ****        AP_CHTITSPA ****        ****        ****        ****        ****        ****        AP_CHTITMOR ****        ****        ****        ****        ****        ****        AP_CHTITDEA ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****             