# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games, without the version number
Name = Morituri Kit

# Author name or nick, don't use an email address
Author = Aroc

# Short description of the mod, main goals, features etc
Description = The Morituri kit, the incarnation of the warrior who fights almost empty handed based not on powerfull armour or  magic potions but on unfolding his/her inner qualities through combat experience. It is true a Morituri fights like there is no tomorrow constantly flirting with the possibility of Death but keep him/her alive long enough and your rewards will be great indeed.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://raw.githubusercontent.com/The-Gate-Project/Morituri_Kit/main/Readme.md

# Web address of mod dedicated forum or forum thread 
Forum = https://forums.beamdog.com/discussion/73295/many-old-mods-adapted-for-bg2ee/p1

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = 

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/The-Gate-Project/Morituri_Kit

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before =

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = EET
